.app
  width: 50%
  margin: 50px auto
  border: 1px solid red
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  @media only screen and (max-width: 800px)
    width: 90%
  @media only screen and (max-width: 500px)
    width: 100%
    padding: 20px 0
  @media only screen and (max-width: 450px)
    border: none
  h1
    font-size: 30px
    padding: 20px
    padding-top: 0
    font-weight: 600

  h3
    font-size: 20px
    text-decoration: underline
    padding-top: 25px
    @media only screen and (max-width: 450px)
      font-size: 18px
  .container
    display: flex
    flex-direction: column
    align-items: center
    .formEls
      display: flex
      justify-content: center
      align-items: flex-start
      .inp
        padding: 10px
        @media only screen and (max-width: 450px)
          padding: 10px 0
          input
            @media only screen and (max-width: 450px)
              padding: 18px 5px
              width: 163px
      button
        height: 54px
        box-shadow: none
        margin-top: 10px
        @media only screen and (max-width: 450px)
          padding: 0
    .result
      background-color: #e9e9e9
      padding: 20px
      width: 400px
      text-align: center
      @media only screen and (max-width: 450px)
        width: 250px
      & .err
        color: red


